@import 'variables';
@import 'helpers';

body, p, ul, ol, dl, input, textarea, button {
    font-family: @font;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
    background: #f6f6f6;
}

em {
    font-style: italic;
}

// ==========================================================================
// $Sidebar
// ==========================================================================


// $Logo
.ds-logo {
    font-size: 28px;
    text-decoration: none;
    color: @dark-grey;
    i {
        font-size: 48px;
        font-style: normal;
    }
}

// $Logo
// $Sidebar

.ds-header {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background: white;
    overflow: auto;
    .box-shadow(0,0px,5px,rgba(0,0,0,0.05));

    .ds-navigation {
        clear: both;
        margin-top: 0px;
        border-right: none;
        .border-radius(4px);
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                a {
                    position: relative;
                    display: inline-block;
                    font-size: 18px;
                    font-weight: 300;
                    font-weight: 400;
                    margin: 10px 0 10px 40px;
                    text-decoration: none;
                    width: auto;
                    .transition();
                    color: lighten(@dark-grey,20%);
                    .box-sizing();

                    &:before {
                        -webkit-animation-duration: .25s;
                        animation-duration: .25s;
                        -webkit-animation-fill-mode: both;
                        animation-fill-mode: both;
                        -webkit-animation-name: zoomIn;
                        animation-name: zoomIn;
                    }

                    @-webkit-keyframes zoomIn {
                      from {
                        opacity: 0;
                        -webkit-transform: scale3d(0.3, 0.3, 0.3);
                        transform: scale3d(0.3, 0.3, 0.3);
                      }

                      50% {
                        opacity: 1;
                      }
                    }

                    @keyframes zoomIn {
                      from {
                        opacity: 0;
                        -webkit-transform: scale3d(0.3, 0.3, 0.3);
                        transform: scale3d(0.3, 0.3, 0.3);
                      }

                      50% {
                        opacity: 1;
                      }
                    }
                }
                ul {
                    padding: 0 0 20px 20px;
                    display: none;
                    li {
                        a {
                            width: auto;
                            font-size: 16px;
                            margin: 4px 40px;
                            padding: 0;
                        }
						ul {
							display: none;
						}
                    }
                }

            }
            span {
                position: relative;
                z-index: 1;
            }
            a.active {
                color: @dark-grey;

            }
			.active ul {
				display: block;
				a {
                    color: lighten(@dark-grey,10%);
					&.active {
						color: @dark-grey;
					}
                    &.active:before {

                    }
                }
                ul a:hover {

                }
				ul {
					display: none;
				}
				.active + ul {
					display: block;
				}
			}
            a:hover:before,
            .active ul a.active:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 7px;
                background: fade(@accent,50%);
                z-index: 0;
            }
        }
    }
    .ds-update {
        font-size: 12px;
        margin: 60px 40px;
    }
}

// ==========================================================================
// $Layout
// ==========================================================================

.ds-page {
    //background: #f6f6f6;
    margin-left: 300px;

// $Page Title
    .ds-page-title {
        background: transparent;
        margin-top: 0;
        .ds-container {
            position: relative;
            margin-top: 0;
        }
    }

// $contain

    .ds-container {
        width: 800px;
        margin: 0px auto 80px;
    }

// $Anchor Navigation

	nav.ds-anchor-nav {
		ul {
			list-style: none;
            padding: 0;
			li {
				display: inline-block;
				padding-right: 8px;
				padding-top: 8px;
				a {
                    display: inline-block;
              		background: darken(@light-grey,5%);
              		padding: 10px 15px;
              		color: @dark-grey;
              		text-decoration: none;
                    cursor: pointer;
              		.border-radius(6px);
              		.transition();
					&:before {
						content: '#';
						padding-right: 5px;
					}
                    &:hover {
              			background: @accent;
              			color: white;
              		}
				}
			}
		}
	}
}

// ==========================================================================
// $Code
// ==========================================================================

textarea.ds-code {
    display: block;
    width: 100%;
    height: auto !important;
    background: white;
    border: 2px dashed fade(@accent,50%);
    padding: 10px 14px;
    .border-radius(3px);
    font-family: monospace;
    font-size: 14px;
    margin: 20px 0 10px;
	.border-radius(6px);
    resize: none;
    .box-sizing();
    &:focus {
        outline: none;
    }
}

textarea.ds-code + textarea.ds-code {
	margin-top: 20px;
}

textarea.ds-code.inline {
    display: inline-block;
    width: auto;
}
